.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "main-time main-content";

    .main-time {
      grid-area: main-time;
      padding: 1px;
      text-align: center;
      border: 1px solid #ff0000;

      ul {

        .main-time-mark {
          font-weight: 900;
        }

        li {
          list-style: none;
        }

      }

    }

    .main-content {
      grid-area: main-content;
      padding: 1rem;
      border: 1px solid #ff0000;
    }

}

/*
* Set media query for screens max-width: max-width: 767px
*/
@media (max-width: 767px) {

  .main {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "main-time"
    "main-content";
  }

}